@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* 
:root {
    --base-clr: #f7f9fc;
    --line-clr: #e1e5ec;
    --hover-clr: #dfe3ea;
    --text-clr: #1e2026;
    --accent-clr: #5e56ff;
    --secondary-text-clr: #6b6b6b;
    --bg-gradient: linear-gradient(135deg, #ffffff, #f7f9fc);
} */

:root {
    --base-clr: #11121a; /* Dark Background */
    --line-clr: #42434a; /* Muted Dark Gray for Borders */
    --hover-clr: #2c2c2c68; /* Slightly Lighter for Hover */
    --text-clr: #e6e6ef; /* Light Gray for Text */
    --accent-clr: #5e56ff; /* Indigo Accent */
    --secondary-text-clr: #b0b3c1; /* Muted Gray */
    --bg-gradient: linear-gradient(135deg, #100f23, #11121a); /* Dark Theme Gradient */
}


* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Montserrat, sans-serif;
    line-height: 1.5rem;
}

body {
    min-height: 100vh;
    background: var(--bg-gradient); /* Dynamic Gradient Background */
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Sidebar */
#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--bg-gradient);
    border-right: 1px solid var(--line-clr);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar span {
    margin-left: 2px;
}

#sidebar.close {
    padding: 5px;
    width: 60px;
}

#sidebar ul {
    list-style: none;
}


#sidebar>ul>li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo {
        font-weight: 700;
        font-size: 24px;
    }
}

#sidebar>ul>li:last-child{
    display: grid;
    position: absolute;
    bottom: 10px;
}


#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
    border-radius: .5rem;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--text-clr);
}

#siderbar a span,
#sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
    transition: 0.3s ease-in-out;
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    >div {
        overflow: hidden;
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn svg {
    transition: 200ms ease;
}

.rotate svg:last-child {
    rotate: 180deg;
    ;
}

#sidebar .sub-menu a {
    padding-left: 2rem;
}

#toggle-btn {
    margin-left: auto;
    padding: 1rem;
    border: none;
    border-radius: .5rem;
    background: none;
    cursor: pointer;

    svg {
        transition: rotate 150ms ease;
    }
}

#toggle-btn:hover {
    background-color: var(--hover-clr);
    transition: 0.3s ease-in-out;
}



/* Main */
main {
    padding: min(30px, 7%);
    background-color: var(--bg-gradient);
}
main p {
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}
.container {
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);

    h2,
    p {
        margin-top: 1em;
        margin-bottom: 1.5rem;
    }
    > .output-container h3{
        margin-bottom: 24px;
        font-weight: 300;
        font-size: medium;
    }
}
.input-container form label {
    font-size: 16px;
    font-weight: 400;
    margin-left: 5px;
    margin-right: 8px;
}
.input-container form input {
    height: 45px;
    width: 20rem;
    margin-bottom: 5px;
    border: none;
    border-radius: 1rem;
    font: inherit;
    font-weight: 500;
    padding-left: 10px;
    background-color: var(--secondary-text-clr);
}
.input-container form button {
    height: 50px;
    width: 92px;
    margin-top: 4px;
    padding: 8px;
    border: none;
    border-radius: 1rem;
    background-color: var(--hover-clr);
    color: var(--text-clr);
    font: inherit;
    font-weight: 500;
}
.input-container form button:hover {
    background-color: var(--accent-clr);
    transition: 0.3s ease-in-out;
}
.wiki-container, .news-container, .youtube-container {
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);

    h2,
    p {
        margin-top: 1em;
        margin-bottom: 1.5rem;
    }
}

.add-credit-container form button{
    height: 50px;
    width: 150px;
    /* margin-top: 4px; */
    /* padding: 8px; */
    border: none;
    border-radius: 1rem;
    background-color: var(--hover-clr);
    color: var(--text-clr);
    font: inherit;
    font-weight: 500;
}

.add-credit-container form button:hover{
    background-color: var(--accent-clr);
    transition: 0.3s ease-in-out;
}
.add-credit-container form input{
    height: 45px;
    width: 5rem;
    margin-bottom: 5px;
    border: none;
    border-radius: 1rem;
    font: inherit;
    font-weight: 500;
    padding-left: 10px;
    background-color: var(--secondary-text-clr);
}


/* media query */
@media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }

    main {
        padding: 2em 1em 60px 1em;
        background-color: var(--bg-gradient);
        
    }

    .container {
        border: none;
        padding: 0;
        border: 1px solid var(--line-clr);
        border-radius: 1em;
        padding: min(1em, 15%);

        >.input-container form input {
            width: 10rem;
        }

        >.input-container form button {
            margin-left: 0;
        }
    }

    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        >ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }

        ul li {
            height: 100%;
        }

        ul a,
        ul .dropdown-btn {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span,
        .dropdown-btn svg:last-child,
        ul li:first-child {
            display: none;
        }
        
        li #logout-button{
            display: grid;
            position: absolute;
            bottom: -10px;
            left: 88vw;
        }
        ul li .sub-menu.show {
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            border-top: 1px solid var(--line-clr);
            display: flex;
            justify-content: center;

            >div {
                overflow-x: auto;
            }

            li {
                display: inline-flex;
            }

            a {
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}